# MythicDrops4MythicMobs

./: .gitignore  README.md  pom.xml
src/com/github/zeddicuspl/md4mm/: MythicDropsForMythicMobsPlugin.java
src/main/java/com/github/zeddicuspl/md4mm/: MythicDropsForMythicMobsPlugin.java
src/main/java/com/github/zeddicuspl/md4mm/command/: ReloadCommand.java
src/main/java/com/github/zeddicuspl/md4mm/listener/: MythicMobDeathListener.java
src/main/java/com/github/zeddicuspl/md4mm/model/: Config.java  DropConfig.java
src/main/java/com/github/zeddicuspl/md4mm/util/: DropCalculator.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
src/test/java/com/github/zeddicuspl/md4mm/util/: TestDropCalculator.java
src/test/resources/: testDropConfigs.yml
