<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zeddicuspl</groupId>
	<artifactId>md4mm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<name>MythicDropsForMythicMobs</name>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
	    <sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	    <resources>
	    	<resource>
	    		<targetPath>.</targetPath>
	    		<filtering>true</filtering>
	    		<directory>${basedir}/src/main/resources/</directory>
	    		<includes>
	    			<include>plugin.yml</include>
					<include>config.yml</include>
	    		</includes>
	    	</resource>
	    </resources>
	    <plugins>
	      	<plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.11.0</version>
	        	<configuration>
	          		<source>17</source>
	          		<target>17</target>
	        	</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
		<repository>
			<id>maven-central</id>
			<url>https://mvnrepository.com/artifact/dev.mythicdrops/mythicdrops-gradle-plugin</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
      	<dependency>
           	<groupId>org.projectlombok</groupId>
           	<artifactId>lombok</artifactId>
           	<version>1.18.28</version>
           	<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>io.lumine</groupId>
	        <artifactId>Mythic-Dist</artifactId>
	        <version>5.3.5</version>
	        <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>io.pixeloutlaw.mythicdrops</groupId>
			<artifactId>mythicdrops</artifactId>
			<version>8.5.11</version>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-maven-plugin</artifactId>
			<version>1.8.20</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>

